1,H1308,101FE110121,101分段电舾装件安装托盘表(C),组立部,29,38
2,H1308,101FF110121,101分段铁舾件安装托盘表(C),组立部,191,38
3,H1308,101FF110128,101分段铁舾件安装托盘表(C),组立部,6,38
4,H1308,101FP110121,101分段管子安装托盘表(C),组立部,0,38
5,H1308,101FP110141,101分段管支架安装托盘表(C),组立部,64,38
6,H1308,101FP110191,101分段阀附件安装托盘表(C),组立部,17,38
7,H1316,109FE120121,109分段电舾装件安装托盘表(B),模块部,134,38
8,H1316,109FF420125,109分段风管（及支架）安装托盘表(B),模块部,15,38
9,H1316,109MU260121,109总段单元1管子组装托盘表1(B),模块部,0,38
10,H1316,109MU260141,109总段单元1管支架组装托盘表(B),模块部,12,38
11,H1316,113FF110128,113分段铁舾件安装托盘表(C),组立部,6,38
12,H1316,226FP110121,226分段管系安装托盘表(C),组立部,13,38
13,H1316,226FP120121,226分段管系安装托盘表(B),组立部,56,38
14,H1316,226HA620148,226分段脚手马安装托盘表(B),组立部,2,38
15,H1316,227FF110128,227分段铁舾件安装托盘表(C),组立部,42,38
16,H1316,228FF110128,228分段铁舾件安装托盘表(C),组立部,58,38
17,H1316,228HA620148,228分段脚手马安装托盘表(B),组立部,2,38
18,H1316,236FP110121,236分段管系安装托盘表(C),组立部,13,38
19,H1316,236FP120121,236分段管系安装托盘表(B),组立部,27,38
20,H1316,236HA620148,236分段脚手马安装托盘表(B),组立部,2,38
21,H1316,237FF110128,237分段铁舾件安装托盘表(C),组立部,30,38
22,H1316,238FF110128,238分段铁舾件安装托盘表(C),组立部,40,38
23,H1316,238HA620148,238分段脚手马安装托盘表(B),组立部,2,38
24,H1316,264HA610148,264分段脚手马安装托盘表(C),组立部,10,38
25,H1316,264HA620148,264分段脚手马安装托盘表(B),组立部,23,38
26,H1316,274HA610148,274分段脚手马安装托盘表(C),组立部,10,38
27,H1316,274HA620148,274分段脚手马安装托盘表(B),组立部,23,38
28,H1316,421FF120121,421分段铁舾件安装托盘表（B）（组立）,组立部,12,38
29,H1316,421HA620148,421分段脚手马安装托盘表(B),组立部,55,38
30,H1316,431FF120121,431分段铁舾件安装托盘表（B）（组立）,组立部,12,38
31,H1316,431HA620148,431分段脚手马安装托盘表(B),组立部,55,38
32,H1316,621FF110128,621分段铁舾件安装托盘表(C),组立部,11,38
33,H1316,623FP120121,623分段管系安装托盘表(B),组立部,48,38
34,H1316,633FP120121,633分段管系安装托盘表(B),组立部,48,38
35,H1316,666FF120121,666分段铁舾件安装托盘表（B）,组立部,20,38
36,H1316,676FF120121,676分段铁舾件安装托盘表（B）,组立部,20,38
37,H1319,D00FP940330,D00区域通知单管系安装托盘表船装部用(D),船装部,2,38
38,H1319,D90FP941930,D90区域通知单管系安装托盘表船装部用（D）,船装部,67,38
39,H1326,10AMU260126,10A总段单元1基座安装托盘表（U）,模块部,6,38
40,H1326,10AMU260326,10A总段单元2基座安装托盘表（U）,模块部,4,38
41,H1326,10AMU260526,10A总段单元3基座安装托盘表（U）,模块部,1,38
42,H1326,10AMU260726,10A总段单元4基座安装托盘表（U）,模块部,1,38
43,H1326,10AMU260926,10A总段单元5基座安装托盘表（U）,模块部,4,38
44,H1326,10AMU261126,10A总段单元6基座安装托盘表（U）,模块部,4,38
45,H1326,10AMU261326,10A总段单元7基座安装托盘表（U）,模块部,1,38
46,H1326,10AMU261526,10A总段单元8基座安装托盘表（U）,模块部,1,38
47,H1326,10AMU261726,10A总段单元9基座安装托盘表（U）,模块部,2,38
48,H1326,10AMU261926,10A总段单元10基座安装托盘表（U）,模块部,3,38
49,H1326,10AMU262126,10A总段单元11基座安装托盘表（U）,模块部,2,38
50,H1326,123FE120121,123分段电舾装件安装托盘表(B),模块部,2496,38
51,H1326,123FF420125,123分段风管（及支架）安装托盘表(B),模块部,50,38
52,H1326,123FP120121,123分段管子安装托盘表一（B）,模块部,0,38
53,H1326,123FP120122,123分段管子安装托盘表二（B）,模块部,0,38
54,H1326,123FP120123,123分段管子安装托盘表三（B）,模块部,0,38
55,H1326,123FP120124,123分段管子安装托盘表四（B）,模块部,0,38
56,H1326,123FP120125,123分段管子安装托盘表五（B）,模块部,0,38
57,H1326,123FP120141,123分段管支架安装托盘表（B）,模块部,227,38
58,H1326,123FP120151,123分段阀附件安装托盘表（B）,模块部,2170,38
59,H1326,123MU260121,123分段单元1管子组装托盘表（U）,模块部,1085,38
60,H1326,123MU260141,123分段单元1管支架组装托盘表（U）,模块部,20,38
61,H1326,124FE120121,124分段电舾装件安装托盘表(B),模块部,709,38
62,H1326,124FF420125,124分段风管（及支架）安装托盘表(B),模块部,25,38
63,H1326,124FP120121,124分段管子安装托盘表一（B）,模块部,0,38
64,H1326,124FP120122,124分段管子安装托盘表二（B）,模块部,0,38
65,H1326,124FP120123,124分段管子安装托盘表三（B）,模块部,0,38
66,H1326,124FP120124,124分段管子安装托盘表四（B）,模块部,0,38
67,H1326,124FP120141,124分段管支架安装托盘表（B）,模块部,109,38
68,H1326,124FP120151,124分段阀附件安装托盘表（B）,模块部,1225,38
69,H1326,133FE120121,133分段电舾装件安装托盘表(B),模块部,642,38
70,H1326,133FF420125,133分段风管（及支架）安装托盘表(B),模块部,27,38
71,H1326,133FP120121,133分段管子安装托盘表一（B）,模块部,0,38
72,H1326,133FP120122,133分段管子安装托盘表二（B）,模块部,0,38
73,H1326,133FP120123,133分段管子安装托盘表三（B）,模块部,0,38
74,H1326,133FP120141,133分段管支架安装托盘表（B）,模块部,196,38
75,H1326,133FP120151,133分段阀附件安装托盘表（B）,模块部,3004,38
76,H1326,133MU260121,133分段单元1管子组装托盘表（U）,模块部,0,38
77,H1326,133MU260141,133分段单元1管支架组装托盘表（U）,模块部,10,38
78,H1326,134FE120121,134分段电舾装件安装托盘表(B),模块部,1102,38
79,H1326,134FF420125,134分段风管（及支架）安装托盘表(B),模块部,28,38
80,H1326,134FP120121,134分段管子安装托盘表一（B）,模块部,0,38
81,H1326,134FP120122,134分段管子安装托盘表二（B）,模块部,0,38
82,H1326,134FP120123,134分段管子安装托盘表三（B）,模块部,0,38
83,H1326,134FP120141,134分段管支架安装托盘表（B）,模块部,184,38
84,H1326,134FP120151,134分段阀附件安装托盘表（B）,模块部,1927,38
85,H1326,144FE120121,144分段电舾装件安装托盘表(B),模块部,2450,38
86,H1326,144FF420125,144分段风管（及支架）安装托盘表(B),模块部,66,38
87,H1326,144FP120121,144分段管子安装托盘表一（B）,模块部,0,38
88,H1326,144FP120122,144分段管子安装托盘表二（B）,模块部,0,38
89,H1326,144FP120123,144分段管子安装托盘表三（B）,模块部,0,38
90,H1326,144FP120124,144分段管子安装托盘表四（B）,模块部,0,38
91,H1326,144FP120125,144分段管子安装托盘表五（B）,模块部,0,38
92,H1326,144FP120141,144分段管支架安装托盘表（B）,模块部,198,38
93,H1326,144FP120151,144分段阀附件安装托盘表（B）,模块部,1902,38
94,H1326,144FPA20171,144分段排气管及支架安装托盘表（B）,模块部,3,38
95,H1326,154FE120121,154分段电舾装件安装托盘表(B),模块部,1346,38
96,H1326,154FF420125,154分段风管（及支架）安装托盘表(B),模块部,42,38
97,H1326,154FP120121,154分段管子安装托盘表一（B）,模块部,0,38
98,H1326,154FP120122,154分段管子安装托盘表二（B）,模块部,0,38
99,H1326,154FP120123,154分段管子安装托盘表三（B）,模块部,0,38
100,H1326,154FP120124,154分段管子安装托盘表四（B）,模块部,0,38
101,H1326,154FP120125,154分段管子安装托盘表五（B）,模块部,0,38
102,H1326,154FP120141,154分段管支架安装托盘表（B）,模块部,261,38
103,H1326,154FP120151,154分段阀附件安装托盘表（B）,模块部,2799,38
104,H1326,154FPA20171,154分段排气管及支架安装托盘表（B）,模块部,7,38
105,H1326,224FP120121,224分段管子安装托盘表（B）,组立部,0,38
106,H1326,224FP120141,224分段管支架安装托盘表（B）,组立部,27,38
107,H1326,224FP120151,224分段阀附件安装托盘表（B）,组立部,919,38
108,H1326,225FP110121,225分段管子安装托盘表（C）,组立部,0,38
109,H1326,225FP110141,225分段管支架安装托盘表（C）,组立部,2,38
110,H1326,225FP110151,225分段阀附件安装托盘表（C）,组立部,249,38
111,H1326,226FF110128,226分段铁舾件安装托盘表（C）,组立部,102,38
112,H1326,226HA610148,226分段脚手马安装托盘表（C）,组立部,52,38
113,H1326,234FP120121,234分段管子安装托盘表（B）,组立部,0,38
114,H1326,234FP120141,234分段管支架安装托盘表（B）,组立部,32,38
115,H1326,234FP120151,234分段阀附件安装托盘表（B）,组立部,803,38
116,H1326,235FP110121,235分段管子安装托盘表（C）,组立部,0,38
117,H1326,235FP110141,235分段管支架安装托盘表（C）,组立部,2,38
118,H1326,235FP110151,235分段阀附件安装托盘表（C）,组立部,246,38
119,H1326,236FF110128,236分段铁舾件安装托盘表（C）,组立部,104,38
120,H1326,236HA610148,236分段脚手马安装托盘表（C）,组立部,52,38
121,H1326,403FE120121,403分段电舾装件安装托盘表(B),组立部,35,38
122,H1326,403FP120121,403分段管子安装托盘表（B）,组立部,0,38
123,H1326,403FP120141,403分段管支架安装托盘表（B）,组立部,38,38
124,H1326,403FP120151,403分段阀附件安装托盘表（B）,组立部,216,38
125,H1326,404FF110128,404分段铁舾件安装托盘表（C）,组立部,2,38
126,H1326,404FF120121,404分段铁舾件安装托盘表（B）,组立部,27,38
127,H1326,404FFA20121,404分段铁舾件安装托盘表（B）,组立部,11,38
128,H1326,404HA620148,404分段脚手马安装托盘表（B）,组立部,48,38
129,H1326,423FE120121,423分段电舾装件安装托盘表(B),组立部,9,38
130,H1326,423FP120121,423分段管子安装托盘表（B）,组立部,0,38
131,H1326,423FP120141,423分段管支架安装托盘表（B）,组立部,10,38
132,H1326,423FP120151,423分段阀附件安装托盘表（B）,组立部,34,38
133,H1326,424HA620148,424分段脚手马安装托盘表（B）,组立部,11,38
134,H1326,433FE120121,433分段电舾装件安装托盘表(B),组立部,8,38
135,H1326,433FP120121,433分段管子安装托盘表（B）,组立部,0,38
136,H1326,433FP120141,433分段管支架安装托盘表（B）,组立部,10,38
137,H1326,433FP120151,433分段阀附件安装托盘表（B）,组立部,17,38
138,H1326,501FF110128,501分段铁舾件安装托盘表（C）,组立部,2,38
139,H1326,501FF120121,501分段铁舾件安装托盘表（B）,组立部,35,38
140,H1326,501FP120121,501分段管子安装托盘表（B）,组立部,0,38
141,H1326,501FP120141,501分段管支架安装托盘表（B）,组立部,1,38
142,H1326,501FP120151,501分段阀附件安装托盘表（B）,组立部,1,38
143,H1326,501HA620148,501分段脚手马安装托盘表（B）,组立部,18,38
144,H1326,502FF110128,502分段铁舾件安装托盘表（C）,组立部,3,38
145,H1326,502FF120121,502分段铁舾件安装托盘表（B）,组立部,48,38
146,H1326,502FP120121,502分段管子安装托盘表（B）,组立部,0,38
147,H1326,502FP120141,502分段管支架安装托盘表（B）,组立部,3,38
148,H1326,502FP120151,502分段阀附件安装托盘表（B）,组立部,3,38
149,H1326,502HA620148,502分段脚手马安装托盘表（B）,组立部,22,38
150,H1326,543FF110128,543分段铁舾件安装托盘表（C）,组立部,11,38
151,H1326,543FF120121,543分段铁舾件安装托盘表（B）,组立部,26,38
152,H1326,543HA620148,543分段脚手马安装托盘表（B）,组立部,102,38
153,H1326,544FF110128,544分段铁舾件安装托盘表（C）,组立部,10,38
154,H1326,544FF120121,544分段铁舾件安装托盘表（B）,组立部,31,38
155,H1326,544HA620148,544分段脚手马安装托盘表（B）,组立部,67,38
156,H1326,553FF110128,553分段铁舾件安装托盘表（C）,组立部,12,38
157,H1326,553FF120121,553分段铁舾件安装托盘表（B）,组立部,27,38
158,H1326,553HA620148,553分段脚手马安装托盘表（B）,组立部,102,38
159,H1326,554FF110128,554分段铁舾件安装托盘表（C）,组立部,10,38
160,H1326,554FF120121,554分段铁舾件安装托盘表（B）,组立部,31,38
161,H1326,554HA620148,554分段脚手马安装托盘表（B）,组立部,67,38
162,H1326,643FF110128,643分段铁舾件安装托盘表（C）,组立部,9,38
163,H1326,643FF120121,643分段铁舾件安装托盘表（B）,组立部,34,38
164,H1326,643HA620148,643分段脚手马安装托盘表（B）,组立部,41,38
165,H1326,653FF110128,653分段铁舾件安装托盘表（C）,组立部,9,38
166,H1326,653FF120121,653分段铁舾件安装托盘表（B）,组立部,34,38
167,H1326,653HA620148,653分段脚手马安装托盘表（B）,组立部,41,38
168,H1327,111FF110128,111分段铁舾件安装托盘表（C）,组立部,20,38
169,H1327,111FF120121,111分段铁舾件安装托盘表（B）,组立部,16,38
170,H1327,111FP110121,111分段管子安装托盘表（C）,组立部,0,38
171,H1327,111FP110141,111分段管支架安装托盘表（C）,组立部,36,38
172,H1327,111FP110151,111分段阀附件安装托盘表（C）,组立部,109,38
173,H1327,111HA610148,111分段脚手马安装托盘表（C）,组立部,106,38
174,H1332,C00FP140151,C00区域阀附件安装托盘表（D）,船装部,15486,38
175,H1332,D33FP140151,D33区域阀附件安装托盘表(D),船装部,541,38
176,H1332,D33MU260525,D33区域单元U13阀附件组装托盘表（D）,船装部,304,38
177,H1332,D43FP140151,D43区域阀附件安装托盘表(D),船装部,1722,38
178,H1332,D43MU260323,D43区域单元U16阀附件组装托盘表（D）,船装部,216,38
179,H1339,109FE120121,109分段电舾装件安装托盘表(B),模块部,32,38
180,H1339,109FP120121,109分段管子安装托盘表一(B),模块部,0,38
181,H1339,109FP120122,109分段管子安装托盘表二(B),模块部,0,38
182,H1339,109FP120141,109分段管支架安装托盘表(B),模块部,111,38
183,H1339,109FP120191,109分段阀附件安装托盘表(B),模块部,5,38
184,H1339,10BFP130341,10B总段2管支架安装托盘表(P),模块部,167,38
185,H1339,10CFP130341,10C总段2管支架安装托盘表(P),模块部,153,38
186,H1339,10CMU261591,10C总段单元8阀附件组装托盘表(P),模块部,3,38
187,H1348,D00FP940330,D00区域通知单管系安装托盘表船装部用(D),船装部,2266,38
188,H1348,D92FF140326,D92区域基座安装托盘表（D）,船装部,2982,38
189,H1348,D93FE340325,D93区域特机电气设备安装托盘表（D）,船装部,110,38
190,H1348,D93FP140121,D93区域特机管系安装托盘表（D）,船装部,652,38
191,H1355,10EFP130141,10E总段管支架安装托盘表(P),机装调试部,44,38
192,H1355,11CFF430115,11C总段艉部上甲板通风铁舾件安装托盘表（P）,模块部,4,38
193,H1355,80AFF130121,80A总段铁舾件安装托盘表（P）,搭载部,30,38
194,H1355,80BFF130121,80B总段铁舾件安装托盘表（P）,搭载部,36,38
195,H1355,80CFF130121,80C总段铁舾件安装托盘表（P）,搭载部,4,38
196,H1355,C21FP140121,C21区域合拢管安装托盘表(D),船装部,9,38
197,H1355,D00FP140121,D00区域管系安装托盘表(D),船装部,97,38
198,H1356,106FP120121,106分段管系安装托盘表一(B),模块部,0,38
199,H1356,106FP120122,106分段管系安装托盘表二(B),模块部,0,38
200,H1356,106FP120141,106分段管支架安装托盘表(B),模块部,78,38
201,H1356,106FP120191,106分段阀附件安装托盘表(B),模块部,3,38
202,H1356,10BMU260735,10B总段单元4设备安装托盘表(P),模块部,3,38
203,H1356,10DMU260341,10D总段单元2管支架组装托盘表(P),模块部,5,38
204,H1356,10DMU260391,10D总段单元2阀附件组装托盘表(P),模块部,11,38
205,H1356,10DMU260521,10D总段单元3管系组装托盘表(P),模块部,0,38
206,H1356,10DMU260526,10D总段单元3基座安装托盘表(P),模块部,1,38
207,H1356,10DMU260535,10D总段单元3设备安装托盘表(P),模块部,1,38
208,H1356,10DMU260591,10D总段单元3阀附件组装托盘表(P),模块部,3,38
209,H1356,10DMU260721,10D总段单元4管系组装托盘表(P),模块部,0,38
210,H1356,10DMU260726,10D总段单元4基座安装托盘表(P),模块部,1,38
211,H1356,10DMU260735,10D总段单元4设备安装托盘表(P),模块部,1,38
212,H1356,10DMU260741,10D总段单元4管支架组装托盘表(P),模块部,2,38
213,H1356,10DMU260791,10D总段单元4阀附件组装托盘表(P),模块部,8,38
214,H1356,10EMU260121,10E总段单元1管系组装托盘表(P),模块部,0,38
215,H1356,10EMU260141,10E总段单元1管支架组装托盘表(P),模块部,3,38
216,H1356,10EMU260321,10E总段单元2管系组装托盘表(P),模块部,0,38
217,H1356,10EMU260341,10E总段单元2管支架组装托盘表(P),模块部,3,38
218,H1356,10EMU260521,10E总段单元3管系组装托盘表(P),模块部,0,38
219,H1356,10EMU260541,10E总段单元3管支架组装托盘表(P),模块部,4,38
220,H1356,10EMU260721,10E总段单元4管系组装托盘表(P),模块部,0,38
221,H1356,10EMU260741,10E总段单元4管支架组装托盘表(P),模块部,4,38
222,H1356,529FF110128,529分段铁舾件安装托盘表(C),组立部,2,38
223,H1356,529FF120121,529分段铁舾件安装托盘表（B）,组立部,32,38
224,H1356,529HA610148,529分段脚手马安装托盘表(C),组立部,6,38
225,H1356,529HA620148,529分段脚手马安装托盘表(B),组立部,180,38
226,H1356,539FF110128,539分段铁舾件安装托盘表(C),组立部,1,38
227,H1356,539FF120121,539分段铁舾件安装托盘表（B）,组立部,20,38
228,H1356,539HA610148,539分段脚手马安装托盘表(C),组立部,6,38
229,H1356,539HA620148,539分段脚手马安装托盘表(B),组立部,194,38
230,H1356,541FF120121,541分段铁舾件安装托盘表（B）,组立部,42,38
231,H1356,541HA610148,541分段脚手马安装托盘表(C),组立部,8,38
232,H1356,541HA620148,541分段脚手马安装托盘表(B),组立部,180,38
233,H1356,542FF110128,542分段铁舾件安装托盘表(C),组立部,3,38
234,H1356,542FF120121,542分段铁舾件安装托盘表（B）,组立部,41,38
235,H1356,542HA610148,542分段脚手马安装托盘表(C),组立部,4,38
236,H1356,542HA620148,542分段脚手马安装托盘表(B),组立部,179,38
237,H1356,561FE120121,561分段电舾装件安装托盘表(B),组立部,55,38
238,H1356,561FF120121,561分段铁舾件安装托盘表（B）,组立部,7,38
239,H1356,561FP120121,561分段管系安装托盘表(B),组立部,3,38
240,H1356,571FE120121,571分段电舾装件安装托盘表(B),组立部,53,38
241,H1356,571FF120121,571分段铁舾件安装托盘表（B）,组立部,7,38
242,H1356,571FP120121,571分段管系安装托盘表(B),组立部,3,38
243,H1357,182FF110128,182分段铁舾件安装托盘表(C),组立部,25,38
244,H1357,182FF120121,182分段铁舾件安装托盘表(B),组立部,54,38
245,H1357,192FF110128,192分段铁舾件安装托盘表(C),组立部,22,38
246,H1357,192FF120121,192分段铁舾件安装托盘表(B),组立部,39,38
247,H1365,10AMU260121,10A总段单元1管子组装托盘表一(P),模块部,0,38
248,H1365,10AMU260122,10A总段单元1管子组装托盘表二(P),模块部,0,38
249,H1365,10AMU260125,10A总段单元1铁舾件安装托盘表(P),模块部,102,38
250,H1365,10AMU260135,10A总段单元1设备安装托盘表(P),模块部,7,38
251,H1365,10AMU260141,10A总段单元1管支架组装托盘表(P),模块部,94,38
252,H1365,10AMU260191,10A总段单元1阀附件组装托盘表(P),模块部,69,38
253,H1365,10AMU260321,10A总段单元2管子组装托盘表一(P),模块部,0,38
254,H1365,10AMU260322,10A总段单元2管子组装托盘表二(P),模块部,0,38
255,H1365,10AMU260325,10A总段单元2铁舾件安装托盘表(P),模块部,44,38
256,H1365,10AMU260335,10A总段单元2设备安装托盘表(P),模块部,5,38
257,H1365,10AMU260341,10A总段单元2管支架组装托盘表(P),模块部,36,38
258,H1365,10AMU260391,10A总段单元2阀附件组装托盘表(P),模块部,46,38
259,H1365,10AMU260521,10A总段单元3管子组装托盘表(P),模块部,0,38
260,H1365,10AMU260522,10A总段单元3管子组装托盘表(P),模块部,0,38
261,H1365,10AMU260525,10A总段单元3铁舾件安装托盘表(P),模块部,43,38
262,H1365,10AMU260535,10A总段单元3设备安装托盘表(P),模块部,3,38
263,H1365,10AMU260541,10A总段单元3管支架组装托盘表(P),模块部,50,38
264,H1365,10AMU260591,10A总段单元3阀附件组装托盘表(P),模块部,40,38
265,H1365,10AMU260721,10A总段单元4管子组装托盘表一(P),模块部,0,38
266,H1365,10AMU260722,10A总段单元4管子组装托盘表二(P),模块部,0,38
267,H1365,10AMU260725,10A总段单元4铁舾件安装托盘表(P),模块部,18,38
268,H1365,10AMU260735,10A总段单元4设备安装托盘表(P),模块部,4,38
269,H1365,10AMU260741,10A总段单元4管支架组装托盘表(P),模块部,34,38
270,H1365,10AMU260791,10A总段单元4阀附件组装托盘表(P),模块部,9,38
271,H1365,10AMU260921,10A总段单元5管子组装托盘表一(P),模块部,0,38
272,H1365,10AMU260922,10A总段单元5管子组装托盘表二(P),模块部,0,38
273,H1365,10AMU260925,10A总段单元5铁舾件安装托盘表(P),模块部,16,38
274,H1365,10AMU260935,10A总段单元5设备安装托盘表(P),模块部,2,38
275,H1365,10AMU260941,10A总段单元5管支架组装托盘表(P),模块部,17,38
276,H1365,10AMU260991,10A总段单元5阀附件组装托盘表(P),模块部,11,38
277,H1365,10AMU261122,10A总段单元6管子组装托盘表(P),模块部,0,38
278,H1365,10AMU261125,10A总段单元6铁舾件安装托盘表(P),模块部,28,38
279,H1365,10AMU261135,10A总段单元6设备安装托盘表(P),模块部,5,38
280,H1365,10AMU261141,10A总段单元6管支架组装托盘表(P),模块部,47,38
281,H1365,10AMU261191,10A总段单元6阀附件组装托盘表(P),模块部,33,38
282,H1365,10AMU261322,10A总段单元7管子组装托盘表(P),模块部,0,38
283,H1365,10AMU261325,10A总段单元7铁舾件安装托盘表(P),模块部,23,38
284,H1365,10AMU261335,10A总段单元7设备安装托盘表(P),模块部,3,38
285,H1365,10AMU261341,10A总段单元7管支架组装托盘表(P),模块部,38,38
286,H1365,10AMU261391,10A总段单元7阀附件组装托盘表(P),模块部,31,38
287,H1365,404FE120121,404分段电舾装件安装托盘表(B),组立部,81,38
288,H1365,404FP120121,404分段管子安装托盘表（B）,组立部,0,38
289,H1365,404FP120141,404分段管支架安装托盘表（B）,组立部,57,38
290,H1365,404FP120151,404分段阀附件安装托盘表（B）,组立部,81,38
291,H1365,405FE120121,405分段电舾装件安装托盘表(B),组立部,38,38
292,H1365,405FP120121,405分段管子安装托盘表（B）,组立部,0,38
293,H1365,405FP120141,405分段管支架安装托盘表（B）,组立部,28,38
294,H1365,405FP120151,405分段阀附件安装托盘表（B）,组立部,159,38
295,H1365,424FE120121,424分段电舾装件安装托盘表(B),组立部,9,38
296,H1365,424FP120121,424分段管子安装托盘表（B）,组立部,0,38
297,H1365,424FP120141,424分段管支架安装托盘表（B）,组立部,20,38
298,H1365,425FE120121,425分段电舾装件安装托盘表(B),组立部,9,38
299,H1365,425FP120121,425分段管子安装托盘表（B）,组立部,0,38
300,H1365,425FP120141,425分段管支架安装托盘表（B）,组立部,14,38
301,H1365,434FE120121,434分段电舾装件安装托盘表(B),组立部,9,38
302,H1365,434FP120121,434分段管子安装托盘表（B）,组立部,0,38
303,H1365,434FP120141,434分段管支架安装托盘表（B）,组立部,20,38
304,H1365,435FE120121,435分段电舾装件安装托盘表(B),组立部,9,38
305,H1365,435FP120121,435分段管子安装托盘表（B）,组立部,0,38
306,H1365,435FP120141,435分段管支架安装托盘表（B）,组立部,8,38
307,H1366,161FE120121,161分段电舾装件安装托盘表(B),模块部,43,38
308,H1366,161FP120121,161分段管子安装托盘表(B),模块部,0,38
309,H1366,161FP120141,161分段管支架安装托盘表(B),模块部,67,38
310,H1366,161FP120191,161分段阀附件安装托盘表(B),模块部,11,38
311,H1366,162FE120121,162分段电舾装件安装托盘表(B),模块部,49,38
312,H1366,162FP120121,162分段管子安装托盘表(B),模块部,0,38
313,H1366,162FP120141,162分段管支架安装托盘表(B),模块部,50,38
314,H1366,162FP120191,162分段阀附件安装托盘表(B),模块部,12,38
315,H1366,171FE120121,171分段电舾装件安装托盘表(B),模块部,53,38
316,H1366,171FP120121,171分段管子安装托盘表(B),模块部,0,38
317,H1366,171FP120141,171分段管支架安装托盘表(B),模块部,44,38
318,H1366,171FP120191,171分段阀附件安装托盘表(B),模块部,6,38
319,H1366,172FE120121,172分段电舾装件安装托盘表(B),模块部,98,38
320,H1366,172FP120121,172分段管子安装托盘表(B),模块部,0,38
321,H1366,172FP120141,172分段管支架安装托盘表(B),模块部,66,38
322,H1366,172FP120191,172分段阀附件安装托盘表(B),模块部,13,38
323,H1366,221FP120121,221分段管子安装托盘表（B）,组立部,0,38
324,H1366,221FP120141,221分段管支架安装托盘表（B）,组立部,6,38
325,H1366,221FP120151,221分段阀附件安装托盘表（B）,组立部,125,38
326,H1366,222FP120121,222分段管子安装托盘表（B）,组立部,0,38
327,H1366,222FP120141,222分段管支架安装托盘表（B）,组立部,19,38
328,H1366,222FP120151,222分段阀附件安装托盘表（B）,组立部,260,38
329,H1366,223FP120121,223分段管子安装托盘表（B）,组立部,0,38
330,H1366,223FP120141,223分段管支架安装托盘表（B）,组立部,16,38
331,H1366,223FP120151,223分段阀附件安装托盘表（B）,组立部,217,38
332,H1366,231FP120121,231分段管子安装托盘表（B）,组立部,0,38
333,H1366,231FP120141,231分段管支架安装托盘表（B）,组立部,12,38
334,H1366,231FP120151,231分段阀附件安装托盘表（B）,组立部,177,38
335,H1366,232FP120121,232分段管子安装托盘表（B）,组立部,0,38
336,H1366,232FP120141,232分段管支架安装托盘表（B）,组立部,25,38
337,H1366,232FP120151,232分段阀附件安装托盘表（B）,组立部,363,38
338,H1366,233FP120121,233分段管子安装托盘表（B）,组立部,0,38
339,H1366,233FP120141,233分段管支架安装托盘表（B）,组立部,19,38
340,H1366,233FP120151,233分段阀附件安装托盘表（B）,组立部,220,38
341,H1366,310FE120121,310分段电舾装件安装托盘表(B),模块部,276,38
342,H1366,310FF110121,310分段铁舾件安装托盘表(C),加工部,2,38
343,H1366,310FP120121,310分段管子安装托盘表(B),模块部,0,38
344,H1366,310FP120141,310分段管支架安装托盘表(B),模块部,46,38
345,H1366,310FP120191,310分段阀附件安装托盘表(B),模块部,2,38
346,H1367,111HA610148,111分段脚手马安装托盘表（C）,组立部,57,38
347,H1367,122FF120121,122分段铁舾件安装托盘表(B),组立部,11,38
348,H1367,122HA620148,122分段脚手马安装托盘表（B）,组立部,15,38
349,H1367,123FF120121,123分段铁舾件安装托盘表(B),组立部,56,38
350,H1367,132FF120121,132分段铁舾件安装托盘表(B),组立部,12,38
351,H1367,132HA620148,132分段脚手马安装托盘表（B）,组立部,15,38
352,H1367,133FF120121,133分段铁舾件安装托盘表(B),组立部,73,38
353,H1367,133FP110121,133分段管子安装托盘表(C),组立部,1,38
354,H1367,133FP110141,133分段管支架安装托盘表(C),组立部,33,38
355,H1367,142FF120121,142分段铁舾件安装托盘表(B),组立部,3,38
356,H1367,143FF120121,143分段铁舾件安装托盘表(B),组立部,15,38
357,H1367,152FF120121,152分段铁舾件安装托盘表(B),组立部,2,38
358,H1367,153FF120121,153分段铁舾件安装托盘表(B),组立部,13,38
359,H1367,153FP110121,153分段管子安装托盘表(C),组立部,1,38
360,H1367,153FP110141,153分段管支架安装托盘表(C),组立部,16,38
361,H1368,D90FP941930,D90区域通知单管系安装托盘表船装部用(D),船装部,329,38
362,H1368,E00FP940330,E00区域通知单管系安装托盘表机调部用(D),机装调试部,24,38
363,H1378,D90FP941930,D90区域通知单管系安装托盘表船装部用（D）,船装部,19,38
364,H1378,D91FF140321,D91区域基座安装托盘表(D),船装部,121,38
365,H1385,H00FW341113,H00区域主甲板连接件安装托盘表(D),外协公司,46,38
366,H1385,H00FW440544,H00区域舱室设备底座安装托盘表(D),外协公司,16,38
