PJBNSBS-125,吸入口 BS125S CB/T495-1995 1.0MPa 钢 热镀锌,1,BAF32
PVN1STKQTNS-B2-125,遥控蝶阀 6125QTNS 大连蝶阀,1,BAV86
PMENABAF-46,压盖式松套伸缩接头 DN300 1.0MPa 钢 内外环氧 带船级社产品证书,1,BAF107
PVNBWFA-125,滤网 B125 CB*623-80 钢 热镀锌,1,BAF69
PMENABAF-48,压盖式松套伸缩接头 DN600 0.6MPa 钢 内外环氧 带船级社证书,1,BAF115
PVN1STKQTNS-B2-450,遥控蝶阀 6450QTNS 大连蝶阀,1,BAV68
PJA16S-50,测深管末端 16050S Q/SWS34-001-2003(镀锌),1,MAF18-1
PJA16S-50,测深管末端 16050S Q/SWS34-001-2003(镀锌),1,MAF54-1
PE202-001,"吹气嘴 DN25 SUS316L,图号：S00MP401PM",1,MLF66
PVG587AS25-25,截止阀 AS25025 GB/T587-2008 青铜,1,MLV48
垫片,4430非石棉垫片 10025 CBM1002-81(35*74) 凸台光滑式,1, 
垫片,4430非石棉垫片 10300 GB2502-89(324*378),2, 
垫片,4430非石棉垫片 16025 GB2502-89(34*71),3, 
垫片,4430非石棉垫片 16125 GB2502-89(141*192),4, 
垫片,4430非石棉垫片 6125 GB2502-89(141*182),2, 
垫片,4430非石棉垫片 6200 GB2502-89(220*262),1, 
垫片,4430非石棉垫片 6300 GB2502-89(324*373),2, 
垫片,4430非石棉垫片 6450 GB2502-89(464*528),1, 
垫片,4430非石棉垫片 6600 GB2502-89(614*679),4, 
螺栓/螺柱,WHITE ZINC BOLT 白锌螺栓 GB/T 5780  4.8级  M12*50,12, 
螺栓/螺柱,WHITE ZINC BOLT 白锌螺栓 GB/T 5780  4.8级  M16*50,4, 
螺栓/螺柱,WHITE ZINC BOLT 白锌螺栓 GB/T 5780  4.8级  M16*55,24, 
螺栓/螺柱,WHITE ZINC BOLT 白锌螺栓 GB/T 5780  4.8级  M16*60,16, 
螺栓/螺柱,WHITE ZINC BOLT 白锌螺栓 GB/T 5780  4.8级  M16*65,24, 
螺栓/螺柱,WHITE ZINC BOLT 白锌螺栓 GB/T 5780  4.8级  M20*75,64, 
螺栓/螺柱,WHITE ZINC BOLT 白锌螺栓 GB/T 5780  4.8级  M24*105,80, 
螺母,WHITE ZINC NUT 白锌螺母 GB/T 41  4级  M12,12, 
螺母,WHITE ZINC NUT 白锌螺母 GB/T 41  4级  M16,68, 
螺母,WHITE ZINC NUT 白锌螺母 GB/T 41  4级  M20,200, 
螺母,WHITE ZINC NUT 白锌螺母 GB/T 41  4级  M24,160, 
 ,WHITE ZINC BOLT 白锌螺栓 GB/T 5780  4.8级  M20*80,80, 
 ,WHITE ZINC BOLT 白锌螺栓 GB/T 5780  4.8级  M20*85,40, 
 ,WHITE ZINC BOLT 白锌螺栓 GB/T 5780  4.8级  M24*220,80, 
 ,4430非石棉垫片 16050 GB2502-89(61*107),10, 
PB224_PM_001,扁钢 FB43-050,7, 
PB224_PM_002,扁钢 FB43-050,4, 
PB224_PM_003,扁钢 FB43-100,1, 
PB224_PD_001,眼板 B20 GB 7029-86,2, 
UPP-381-F,ELECTRO-PNEUMATIC TYPE LEVEL TRANS.(D) 气电式液位传感器(D型),1,MLF34
